.game-card{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 20vh auto;
    width: 50vw;
    max-width: 100%;
    height: 50vh;
    padding: 2em;
    background-color: rgba(255, 255, 255, 0.166);
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

.game-card > h1{
    grid-column: 1 / -1;
    text-align: center;
}

.game-info{
    grid-column: 1 / -1;
    text-align: center;
}

.count{
    grid-column: 1 / -1;
    text-align: center;
}

.roll-btn{
    grid-column: 3 / -3;
    grid-row: 6 / 6;
}

.dice{
    font-size: large;
    font-weight: 500;
    margin: 10px 40px;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.551);
    transition: transform 0.1s ease-in, box-shadow 0.1s ease-out;
}

.dice:hover{
    transform: scale(0.9);
    box-shadow: 0px 0px 2px black;
}

.dice:active{
    transform: scale(0.8);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2) inset;
}

.held{
    transform: scale(0.95);
    background-color: aquamarine;
    color: black
}

